{
  "name": "virexon_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
